<!DOCTYPE html>

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <link rel="icon" href="/img/favicon.ico">
        
        <title>Seán Sheridan</title>

        <meta name="description" content="My name is Kate O'Neill a final year ICS student, and this is my Meta Description!">

        <style>
            * {

                box-sizing: border-box;
                font-size: medium;
            }

            h1, h2, h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            p {
                margin-top: 0;
                padding-top: 0;
            }

            img {
                height: 150px;
            }

            header div {
                display: inline-block;
                vertical-align: bottom;
            }

            body {
	            font-family: 'Times New Roman', serif;
	            margin: 0;
                padding: 0;
                text-align: left;
                background-size: 100% 600px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                font-size: 20px;
                line-height: 1.7;
            }

            main {
                width: 720px;
                max-width: calc(100% - 2em);
                margin: auto;
                padding: 3em 1em;
            }

            header {
                margin: 0;
                padding: 1em 1em;
            }

            nav a {
	        	padding: 0.5em 0.5em;
	        }

            footer {
                padding: 1em 1em;
            }

        </style>

    </head>

    <body>
        <header>

            
            


                

                <nav>
                    <a href="https://seansheridan.xyz">placeholder</a>
                    <a href="https://seansheridan.xyz">placeholder</a>
                    <a href="https://www.instagram.com/seaneoia/">instagram</a>
                </nav>



        </header>

        <main>

            <img src="img/sean.jpg" alt="My face" /> 

            <h1>Seán Sheridan</h1>
            <p> 
                Hello, I am a recent <abbr title="Philosophy, Political Science, Economics, and Sociology">PPES</abbr> graduate from Trinity College Dublin.
                Welcome to my blog! 
            </p>
            
            <article>

                <section>

                    <h2>Education</h2>

                    <p>BA(Sc) in Philosophy & Sociology @ <a href="https://www.tcd.ie/scss/">Trinity College Dublin</a> </i></p>

                    

                </section>

                <section>

                    <h2>Languages</h2>
                    
                    <pre>English ⭐️⭐️⭐️⭐️⭐️
French  ⭐️⭐️⭐️</pre>

                </section>

                <section>
                    <h2>Projects</h2>

                        <h3><a href="https://seansheridan.xyz/">seansheridan.xyz</a></h3>
                        <p>My website!</p>


                    
                </section>

                <section>


                </section>
                

                

            </article>

            <aside>

                <section>

                    <h2>Placeholder:</h2>
                    <p>Placeholder.</p>

                </section>

                <section>

                    <h2>Placeholder:</h2>
                    <p>Placeholder.</p>

                </section>

                <section>

                    <h2>Placeholder:</h2>
                    <p>Placeholder.</p>

                </section>              

            </aside>

        </main>

        <footer>

            <p id="time"></p> 

        </footer>
        
        <script type="text/javascript" charset="utf-8">
            let a;
            let time;
            setInterval(() => {
              a = new Date();
              time = a.toDateString() + ' ' + a.toTimeString();
              time = time.toLowerCase();
              document.getElementById('time').innerHTML = time;
            }, 1000);
          </script>

    </body>
</html>